# orangeHRM2

./: .gitignore  pom.xml  testng.xml
src/test/java/testCases/: TC_001_Login_Orange_HRM.java  TC_002_SearchMenu_NavigateThatScreen.java  TC_003_Reset_SelectedValues_In_AdminPage.java  TC_004_Actions_KeyBoardActions.java  TC_005_JsExecutor.java  basePage.java
src/test/java/webPages/: AdminPage.java  base.java  commonMenu.java  loginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_Login_Orange_HRM.xml  TEST-testCases.TC_002_SearchMenu_NavigateThatScreen.xml  TEST-testCases.TC_003_Reset_SelectedValues_In_AdminPage.xml  TEST-testCases.TC_004_Actions_KeyBoardActions.xml  TEST-testCases.TC_005_JsExecutor.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
